VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	172.000	172.000	172.000	172.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	172
MET	0	0	4	4

NMSTR	9	0	7
NMSI_	9	0	7	96	192	3
NMTAP	10	0	0
NMSTR	11	0	0
NMSI_	11	0	0	96	192	4
NMTAP	12	0	7
BRTAP	13	0	3
BRTAP	13	0	4
NMSTR	14	0	3
NMSUL	14	0	3	96	192	6
NMTAP	15	0	7
NMTAP	15	192	7
NMHLD	16	0	7	384
BRTAP	17	0	1
NMTAP	17	96	1
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	20	0	7
NMHLD	20	96	7	192
BRTAP	21	0	6
NMTAP	21	96	6
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	24	0	0
NMHLD	24	96	0	192
BRTAP	25	0	1
NMTAP	25	96	1
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	28	0	7
NMHLD	28	96	7	192
BRTAP	29	0	6
NMTAP	29	96	6
NMTAP	30	0	1
NMTAP	30	96	1
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	32	0	0
NMHLD	32	96	0	192
BRTAP	33	0	6
BRTAP	34	0	1
BRTAP	35	0	7
NMSTR	36	0	0
NMSI_	36	0	0	96	192	4
BRTAP	37	0	1
BRTAP	38	0	6
BRTAP	39	0	0
NMSTR	40	0	7
NMSI_	40	0	7	96	192	3
NMTAP	41	0	2
NMTAP	41	192	2
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	6
NMTAP	44	192	6
BRTAP	45	0	0
NMTAP	45	192	0
BRTAP	46	0	4
NMTAP	46	192	4
NMHLD	47	0	3	96
NMHLD	47	192	5	96
NMHLD	48	0	2	96
NMHLD	48	192	6	96
NMSTR	49	0	0
NMSCR	49	0	0	96	192	4
NMSTR	50	0	7
NMSCL	50	0	7	96	192	3
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	53	0	0
NMTAP	53	192	0
NMTAP	53	288	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	54	288	0
NMSTR	55	0	1
NMSI_	55	0	1	96	144	5
NMTAP	55	336	7
NMTAP	56	48	7
NMTAP	56	144	7
NMHLD	56	240	7	144
NMSTR	57	0	0
NMSCR	57	0	0	96	192	4
NMSTR	58	0	7
NMSCL	58	0	7	96	192	3
NMTAP	59	0	1
NMTAP	59	144	5
NMTAP	59	288	2
BRTAP	60	0	2
NMTAP	60	96	3
NMTAP	60	192	4
NMTAP	60	288	5
NMSTR	61	0	6
NMSI_	61	0	6	96	192	1
NMSTR	62	0	2
NMSI_	62	0	2	96	192	5
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	192	0
NMTAP	63	192	7
BRTAP	64	0	0
BRTAP	64	0	7
BRTAP	65	0	1
NMTAP	65	96	1
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	68	0	7
NMHLD	68	96	7	192
BRTAP	69	0	6
NMTAP	69	96	6
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	72	0	0
NMHLD	72	96	0	192
BRTAP	73	0	1
NMTAP	73	96	1
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	76	0	7
NMHLD	76	96	7	192
BRTAP	77	0	6
NMTAP	77	96	6
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	80	0	0
NMHLD	80	96	0	432

T_REC_TAP	85
T_REC_BRK	21
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	144
T_NUM_TAP	97
T_NUM_BRK	21
T_NUM_HLD	14
T_NUM_SLD	12
T_NUM_ALL	144
T_JUDGE_TAP	118
T_JUDGE_HLD	28
T_JUDGE_SLD	12
T_JUDGE_ALL	158
TTM_EACHPAIRS	4
TTM_SCR_TAP	48500
TTM_SCR_BRK	54600
TTM_SCR_HLD	14000
TTM_SCR_SLD	18000
TTM_SCR_ALL	135100
TTM_SCR_S	131047
TTM_SCR_SS	133749
TTM_RAT_ACV	10155
