VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	110.000	110.000	110.000	110.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	110
MET	0	0	4	4

NMTAP	1	0	4
NMTAP	1	72	0
NMTAP	1	192	4
NMTAP	1	264	1
NMTAP	2	0	3
NMTAP	2	72	7
NMTAP	2	192	3
NMTAP	2	264	6
NMTAP	3	0	4
NMTAP	3	72	0
NMTAP	3	192	4
NMTAP	3	264	1
NMTAP	4	0	3
NMTAP	4	72	6
NMTAP	4	192	0
NMTAP	4	288	2
NMTAP	5	0	4
NMTAP	5	72	0
NMTAP	5	72	1
NMTAP	5	192	4
NMTAP	5	264	2
NMTAP	5	264	3
NMTAP	6	0	3
NMTAP	6	72	6
NMTAP	6	72	7
NMTAP	6	192	3
NMTAP	6	264	4
NMTAP	6	264	5
NMTAP	7	0	4
NMTAP	7	72	2
NMTAP	7	72	3
NMTAP	7	192	3
NMTAP	7	264	4
NMTAP	7	264	5
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	96	3
NMTAP	8	96	4
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	8	240	3
NMTAP	8	240	4
NMTAP	8	288	3
NMTAP	8	288	4
NMSTR	9	0	0
NMSSL	9	0	0	96	96	4
NMSTR	9	192	7
NMSF_	9	192	7	96	48	3
NMTAP	10	0	1
NMTAP	10	0	5
NMTAP	10	96	0
NMSTR	10	192	7
NMSUL	10	192	7	96	96	2
NMSTR	11	0	7
NMSSR	11	0	7	96	96	3
NMSTR	11	192	0
NMSF_	11	192	0	96	48	4
NMTAP	12	0	6
NMTAP	12	0	2
NMTAP	12	96	7
NMSTR	12	192	0
NMSUR	12	192	0	96	96	5
NMSTR	13	0	1
NMSSL	13	0	1	96	96	5
NMSTR	13	192	7
NMSF_	13	192	7	96	48	3
NMTAP	14	0	1
NMTAP	14	0	5
NMTAP	14	96	6
NMSTR	14	192	7
NMSUL	14	192	7	96	96	2
NMSTR	15	0	6
NMSSR	15	0	6	96	96	2
NMSTR	15	192	0
NMSF_	15	192	0	96	48	4
NMTAP	16	0	6
NMTAP	16	0	2
NMTAP	16	96	5
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	16	288	1
NMTAP	16	288	6
NMTAP	17	0	3
NMTAP	17	96	2
NMTAP	17	192	1
NMTAP	17	288	0
NMTAP	17	288	7
NMTAP	18	0	6
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	288	0
NMTAP	18	288	7
NMHLD	19	0	0	48
NMHLD	19	96	7	48
NMHLD	19	192	0	48
NMHLD	19	192	7	48
NMHLD	19	288	0	48
NMHLD	19	288	7	48
BRTAP	20	0	0
BRTAP	20	0	7
NMTAP	20	96	0
NMTAP	20	96	7
BRTAP	20	192	0
BRTAP	20	192	7
NMHLD	21	0	0	96
NMTAP	21	96	7
NMHLD	21	192	7	96
NMTAP	21	288	0
NMHLD	22	0	0	96
NMHLD	22	96	7	96
NMSTR	22	192	0
NMSF_	22	192	0	96	48	4
NMHLD	23	0	7	96
NMTAP	23	96	0
NMHLD	23	192	0	96
NMTAP	23	288	7
NMHLD	24	0	7	96
NMHLD	24	96	0	96
NMSTR	24	192	7
NMSF_	24	192	7	96	48	3
NMHLD	25	0	3	96
NMTAP	25	96	4
NMHLD	25	192	4	96
NMTAP	25	288	3
NMHLD	26	0	3	96
NMHLD	26	96	4	96
NMSTR	26	192	3
NMSF_	26	192	3	96	48	7
NMTAP	27	0	4
NMTAP	27	48	3
NMHLD	27	96	4	96
NMTAP	27	192	3
NMTAP	27	240	4
NMHLD	27	288	3	96
NMHLD	28	0	4	96
NMHLD	28	96	3	96
NMSTR	28	192	4
NMSF_	28	192	4	96	48	0
NMTAP	29	0	5
NMTAP	29	72	0
NMTAP	29	192	5
NMTAP	29	264	1
NMTAP	30	0	2
NMTAP	30	72	7
NMTAP	30	192	2
NMTAP	30	264	6
NMTAP	31	0	5
NMTAP	31	72	0
NMTAP	31	192	5
NMTAP	31	264	1
NMTAP	32	0	2
NMTAP	32	72	7
NMHLD	32	264	3	48
NMHLD	32	264	6	48
NMTAP	33	0	2
NMTAP	33	96	3
NMTAP	33	192	4
NMTAP	33	288	0
NMTAP	33	288	1
NMTAP	34	0	5
NMTAP	34	96	4
NMTAP	34	192	3
NMTAP	34	288	6
NMTAP	34	288	7
NMHLD	35	0	6	48
NMHLD	35	96	1	48
NMHLD	35	192	0	48
NMHLD	35	192	1	48
NMHLD	35	288	6	48
NMHLD	35	288	7	48
BRTAP	36	0	0
BRTAP	36	0	7
NMTAP	36	96	0
NMTAP	36	96	7
BRTAP	36	192	0
BRTAP	36	192	7
NMHLD	37	0	1	72
NMHLD	37	192	1	72
NMHLD	38	0	6	72
NMTAP	38	192	3
NMTAP	38	192	4
NMHLD	39	0	7	72
NMHLD	39	192	7	72
NMHLD	40	0	0	72
NMTAP	40	192	1
NMTAP	40	192	6
NMTAP	41	0	3
NMTAP	41	96	4
NMTAP	41	192	2
NMTAP	41	288	5
NMTAP	42	0	1
NMTAP	42	96	6
NMTAP	42	192	0
NMTAP	42	288	7
NMTAP	43	0	0
NMTAP	43	48	0
NMTAP	43	96	7
NMTAP	43	144	7
NMTAP	43	192	1
NMTAP	43	240	1
NMTAP	43	288	6
NMTAP	43	336	6
NMTAP	44	0	2
NMTAP	44	0	5
NMTAP	44	96	3
NMTAP	44	96	4
BRTAP	44	192	1
BRTAP	44	192	6
NMHLD	45	0	0	96
NMTAP	45	96	4
NMHLD	45	192	4	96
NMTAP	45	288	0
NMHLD	46	0	4	96
NMHLD	46	96	0	96
NMSTR	46	192	4
NMSF_	46	192	4	96	48	0
NMHLD	47	0	7	96
NMTAP	47	96	3
NMHLD	47	192	3	96
NMTAP	47	288	7
NMHLD	48	0	3	96
NMHLD	48	96	7	96
NMSTR	48	192	3
NMSF_	48	192	3	96	48	7
NMHLD	49	0	1	96
NMTAP	49	96	5
NMHLD	49	192	5	96
NMTAP	49	288	1
NMHLD	50	0	5	96
NMHLD	50	96	1	96
NMSTR	50	192	5
NMSF_	50	192	5	96	48	1
NMTAP	51	0	2
NMTAP	51	48	6
NMHLD	51	96	2	96
NMTAP	51	192	6
NMTAP	51	240	2
NMHLD	51	288	6	96
NMHLD	52	0	2	96
NMHLD	52	96	6	96
NMSTR	52	192	2
NMSF_	52	192	2	96	48	6
NMHLD	53	0	7	96
NMTAP	53	96	2
NMHLD	53	192	0	96
NMTAP	53	288	5
NMHLD	54	0	5	96
NMHLD	54	96	2	96
NMSTR	54	192	0
NMSF_	54	192	0	96	48	4
NMHLD	55	0	0	96
NMTAP	55	96	5
NMHLD	55	192	7	96
NMTAP	55	288	2
NMHLD	56	0	7	96
NMHLD	56	96	0	96
NMSTR	56	192	7
NMSF_	56	192	7	96	48	3
NMHLD	57	0	1	96
NMTAP	57	96	4
NMHLD	57	192	6	96
NMTAP	57	288	3
NMHLD	58	0	6	96
NMHLD	58	96	1	96
NMSTR	58	192	4
NMSF_	58	192	4	96	48	0
NMTAP	59	0	6
NMTAP	59	48	1
NMHLD	59	96	6	96
NMTAP	59	192	3
NMTAP	59	240	4
NMHLD	59	288	3	96
NMHLD	60	0	4	96
NMHLD	60	96	1	96
NMTAP	60	192	6
BRTAP	60	288	0
BRTAP	60	288	7

T_REC_TAP	153
T_REC_BRK	12
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	68
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	22
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	22
T_REC_BSL	0
T_REC_ALL	277
T_NUM_TAP	175
T_NUM_BRK	12
T_NUM_HLD	68
T_NUM_SLD	22
T_NUM_ALL	277
T_JUDGE_TAP	187
T_JUDGE_HLD	136
T_JUDGE_SLD	22
T_JUDGE_ALL	345
TTM_EACHPAIRS	38
TTM_SCR_TAP	87500
TTM_SCR_BRK	31200
TTM_SCR_HLD	68000
TTM_SCR_SLD	33000
TTM_SCR_ALL	219700
TTM_SCR_S	213109
TTM_SCR_SS	217503
TTM_RAT_ACV	10055
