VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	50.000	50.000	50.000	50.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	50
MET	0	0	4	4

NMHLD	2	0	1	192
NMHLD	2	192	7	192
NMHLD	3	0	3	192
NMHLD	3	96	6	48
NMHLD	3	192	5	192
NMHLD	3	288	3	32
NMHLD	3	336	2	32
NMSTR	4	0	1
NMSSL	4	0	1	96	96	5
NMTAP	4	48	0
NMTAP	4	96	7
NMTAP	4	144	6
NMSTR	4	192	7
NMSF_	4	192	7	96	64	3
NMSTR	5	0	5
NMSSR	5	0	5	96	96	1
NMTAP	5	48	4
NMTAP	5	96	3
NMTAP	5	144	2
NMSTR	5	192	3
NMSF_	5	192	3	96	64	7
NMSTR	6	0	1
NMSLR	6	0	1	96	96	7
NMTAP	6	48	0
NMSTR	6	96	7
NMSLL	6	96	7	96	77	1
NMTAP	6	144	6
NMSTR	6	192	5
NMSF_	6	192	5	96	64	1
NMSTR	7	0	5
NMSLR	7	0	5	96	96	3
NMTAP	7	48	4
NMSTR	7	96	3
NMSLL	7	96	3	96	77	5
NMTAP	7	144	2
NMSTR	7	192	1
NMSF_	7	192	1	96	64	5
NMSTR	8	0	3
NMSTR	8	0	4
NMSLL	8	0	3	96	24	5
NMSLR	8	0	4	96	24	2
NMTAP	8	48	7
NMTAP	8	48	0
NMTAP	8	72	7
NMTAP	8	72	0
NMSTR	8	144	2
NMSTR	8	144	5
NMSI_	8	144	2	96	77	0
NMSI_	8	144	5	96	77	7
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	8	336	1
NMTAP	8	336	6
NMSTR	9	0	2
NMSTR	9	0	5
NMSV_	9	0	2	96	24	5
NMSV_	9	0	5	96	24	2
NMTAP	9	48	6
NMTAP	9	48	3
NMTAP	9	72	4
NMTAP	9	72	1
NMTAP	9	144	1
NMTAP	9	144	6
NMHLD	9	192	2	48
NMTAP	9	240	3
NMTAP	9	246	1
NMHLD	9	264	5	48
NMTAP	9	312	4
NMTAP	9	318	6
NMSTR	9	336	0
NMSLL	9	336	0	96	48	4
NMTAP	9	360	3
NMSTR	9	360	6
NMSLL	9	360	6	96	48	2
NMTAP	10	0	0
NMSTR	10	0	4
NMSLL	10	0	4	96	48	0
NMTAP	10	24	7
NMSTR	10	24	2
NMSLL	10	24	2	96	48	6
NMSTR	10	48	0
NMSI_	10	48	0	96	24	4
NMTAP	10	192	3
NMTAP	10	192	4
NMTAP	10	240	2
NMTAP	10	240	4
NMTAP	10	264	1
NMTAP	10	288	5
NMSTR	10	288	0
NMSI_	10	288	0	96	24	2
NMSI_	10	288	0	96	24	5
NMTAP	10	312	6
NMTAP	10	336	7
NMSTR	10	336	0
NMSI_	10	336	0	96	24	6
NMSI_	10	336	0	96	24	3
NMTAP	10	360	0
NMSTR	11	0	0
NMSCR	11	0	0	96	24	4
NMSCL	11	0	0	96	24	4
NMSTR	11	48	0
NMSF_	11	48	0	96	24	4
NMTAP	11	96	0
NMTAP	11	144	0
NMSTR	11	192	4
NMSTR	11	192	3
NMSUL	11	192	4	96	48	3
NMSUR	11	192	3	96	48	4
NMSTR	11	240	4
NMSTR	11	240	3
NMSCR	11	240	4	96	48	3
NMSCL	11	240	3	96	48	4
NMTAP	11	288	4
NMTAP	11	288	3
NMTAP	12	48	6
NMTAP	12	144	6
NMTAP	12	240	6
BRTAP	12	240	0
NMTAP	12	336	6
NMTAP	13	48	6
NMTAP	13	120	3
NMTAP	13	144	5
NMTAP	13	144	1
NMTAP	13	168	6
NMTAP	13	180	2
NMTAP	13	186	4
NMTAP	13	192	3
NMTAP	13	216	6
NMTAP	13	240	6
NMTAP	13	240	0
NMTAP	13	258	4
NMTAP	13	264	0
NMTAP	13	282	7
NMTAP	13	288	3
NMHLD	13	312	5	12
NMHLD	13	312	2	12
NMHLD	13	336	6	12
NMSTR	13	336	3
NMSLL	13	336	3	96	24	4
NMSTR	13	360	4
NMSLL	13	360	4	96	24	7
NMSTR	14	0	7
NMSI_	14	0	7	96	24	3
NMTAP	14	24	7
NMTAP	14	48	5
NMTAP	14	48	3
NMHLD	14	72	5	48
BRTAP	14	144	1
BRTAP	14	144	6
NMSTR	14	192	7
NMSCL	14	192	7	96	48	3
NMSTR	14	240	3
NMSUR	14	240	3	96	48	7
NMTAP	14	264	3
NMTAP	14	312	0
NMTAP	14	336	0
NMSTR	15	0	2
NMSV_	15	0	2	96	48	1
NMHLD	15	48	2	48
NMSTR	15	144	4
NMSLR	15	144	4	96	24	3
NMSTR	15	168	3
NMSLR	15	168	3	96	24	0
NMSTR	15	192	0
NMSI_	15	192	0	96	24	4
NMTAP	15	240	3
NMTAP	15	264	2
NMTAP	15	288	1
BRTAP	15	312	0
BRSTR	15	336	0
NMSLR	15	336	0	96	192	4
NMTAP	16	0	7
NMTAP	16	48	6
NMTAP	16	96	5
NMSTR	16	144	4
NMSV_	16	144	4	96	384	7
NMTAP	16	336	3
NMTAP	17	0	2
NMTAP	17	48	1
NMTAP	17	96	0
NMSTR	17	144	0
NMSCL	17	144	0	96	768	0
NMTAP	18	0	1
NMTAP	18	192	3
NMTAP	19	0	5
NMTAP	19	192	7

T_REC_TAP	83
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	40
T_REC_BST	1
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	44
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	123
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	44
T_NUM_ALL	186
T_JUDGE_TAP	128
T_JUDGE_HLD	28
T_JUDGE_SLD	44
T_JUDGE_ALL	200
TTM_EACHPAIRS	27
TTM_SCR_TAP	61500
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	66000
TTM_SCR_ALL	154500
TTM_SCR_S	149865
TTM_SCR_SS	152955
TTM_RAT_ACV	10032
