VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	50.000	50.000	50.000	50.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	50
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	2	288	0
NMTAP	3	0	7
NMTAP	3	96	7
NMTAP	3	192	7
NMTAP	3	288	7
NMTAP	4	0	1
NMTAP	4	96	1
NMTAP	4	192	1
NMTAP	4	288	1
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	5	288	6
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	6	288	2
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	4
NMTAP	7	288	4
NMSTR	8	0	3
NMSI_	8	0	3	96	96	0
NMSTR	8	192	7
NMSI_	8	192	7	96	96	4
NMSTR	9	0	5
NMSI_	9	0	5	96	96	1
NMSTR	9	192	2
NMSI_	9	192	2	96	96	6
NMSTR	10	0	7
NMSCR	10	0	7	96	96	2
NMSTR	10	192	3
NMSCR	10	192	3	96	96	6
NMSTR	11	0	7
NMSI_	11	0	7	96	96	3
NMSTR	11	192	4
NMSI_	11	192	4	96	96	0
NMTAP	12	0	7
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	13	192	1
NMTAP	13	192	6
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	14	48	3
NMTAP	14	48	4
NMTAP	14	96	3
NMTAP	14	96	4
BRTAP	14	144	3
BRTAP	14	144	4
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	1
NMTAP	15	0	2
NMTAP	15	192	0
NMTAP	15	192	7
NMTAP	15	240	0
NMTAP	15	240	7
NMTAP	15	288	0
NMTAP	15	288	7
NMTAP	15	336	0
NMTAP	15	336	7
BRTAP	16	0	0
BRTAP	16	0	7

T_REC_TAP	49
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	0
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	69
T_NUM_TAP	57
T_NUM_BRK	4
T_NUM_HLD	0
T_NUM_SLD	8
T_NUM_ALL	69
T_JUDGE_TAP	61
T_JUDGE_HLD	0
T_JUDGE_SLD	8
T_JUDGE_ALL	69
TTM_EACHPAIRS	14
TTM_SCR_TAP	28500
TTM_SCR_BRK	10400
TTM_SCR_HLD	0
TTM_SCR_SLD	12000
TTM_SCR_ALL	50900
TTM_SCR_S	49373
TTM_SCR_SS	50391
TTM_RAT_ACV	10079
