VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	50.000	50.000	50.000	50.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	50
MET	0	0	4	4

NMHLD	2	0	0	192
NMHLD	2	192	1	192
NMHLD	3	0	2	192
NMHLD	3	192	3	192
NMHLD	4	0	4	192
NMHLD	4	192	5	192
NMHLD	5	0	6	192
NMHLD	5	192	7	192
NMHLD	6	0	0	192
NMTAP	6	96	7
NMHLD	6	192	1	192
NMTAP	6	288	0
NMHLD	7	0	2	192
NMTAP	7	96	1
NMHLD	7	192	3	192
NMTAP	7	288	2
NMSTR	8	0	4
NMSI_	8	0	4	96	48	0
NMSTR	8	48	3
NMSI_	8	48	3	96	48	7
NMSTR	8	192	1
NMSI_	8	192	1	96	48	5
BRTAP	8	240	1
NMTAP	8	312	7
NMTAP	8	336	7
NMSTR	9	0	6
NMSI_	9	0	6	96	48	3
NMSTR	9	48	7
NMSI_	9	48	7	96	48	2
NMTAP	9	192	3
NMTAP	9	240	4
NMTAP	9	288	5
NMTAP	9	336	6
NMTAP	10	0	0
NMSTR	10	0	7
NMSI_	10	0	7	96	24	4
NMTAP	10	24	7
NMSTR	10	24	0
NMSI_	10	24	0	96	24	3
NMTAP	10	48	6
NMTAP	10	72	1
BRTAP	10	144	7
NMTAP	10	192	2
NMTAP	10	192	4
NMTAP	10	240	3
NMTAP	10	240	6
NMTAP	10	288	1
NMTAP	10	288	5
NMTAP	10	336	0
NMTAP	10	336	6
NMHLD	11	0	0	24
NMHLD	11	0	7	24
NMHLD	11	48	0	24
NMHLD	11	48	7	24
NMHLD	11	96	0	24
NMHLD	11	96	7	24
NMHLD	11	144	0	24
NMHLD	11	144	7	24
NMHLD	11	192	0	24
NMHLD	11	192	7	24
NMHLD	11	240	1	24
NMHLD	11	240	6	24
NMHLD	11	288	2	24
NMHLD	11	288	5	24
NMHLD	11	336	3	24
NMHLD	11	336	4	24
NMSTR	12	0	3
NMSTR	12	0	4
NMSI_	12	0	3	96	48	0
NMSI_	12	0	4	96	48	7
NMSTR	12	192	1
NMSTR	12	192	6
NMSI_	12	192	1	96	48	3
NMSI_	12	192	6	96	48	4
NMSTR	13	0	3
NMSTR	13	0	4
NMSXR	13	0	3	96	48	0
NMSXL	13	0	4	96	48	7
NMTAP	13	192	1
NMTAP	13	240	1
NMTAP	13	288	1
BRTAP	13	336	1
NMSTR	14	0	0
NMSI_	14	0	0	96	48	4
NMHLD	14	24	1	120
NMTAP	14	48	7
NMTAP	14	72	7
NMTAP	14	192	5
NMTAP	14	240	5
NMTAP	14	288	5
BRTAP	14	336	5
NMSTR	15	0	4
NMSXR	15	0	4	96	48	0
NMHLD	15	48	5	96
NMTAP	15	192	1
NMTAP	15	192	5
NMTAP	15	240	1
NMTAP	15	240	5
NMTAP	15	288	2
NMTAP	15	288	6
NMTAP	15	336	2
NMTAP	15	336	6
BRSTR	16	0	7
BRSTR	16	0	3
NMSCL	16	0	7	96	192	4
NMSCL	16	0	3	96	192	0
NMSTR	17	0	7
NMSTR	17	0	3
NMSCR	17	0	7	96	192	2
NMSCR	17	0	3	96	192	6
NMSTR	18	0	7
NMSTR	18	0	3
NMSXR	18	0	7	96	192	4
NMSXR	18	0	3	96	192	0
NMSTR	19	0	1
NMSTR	19	0	5
NMSLR	19	0	1	96	192	0
NMSLR	19	0	5	96	192	4

T_REC_TAP	38
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	30
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	21
T_REC_BST	2
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	23
T_REC_BSL	0
T_REC_ALL	118
T_NUM_TAP	59
T_NUM_BRK	6
T_NUM_HLD	30
T_NUM_SLD	23
T_NUM_ALL	118
T_JUDGE_TAP	65
T_JUDGE_HLD	60
T_JUDGE_SLD	23
T_JUDGE_ALL	148
TTM_EACHPAIRS	25
TTM_SCR_TAP	29500
TTM_SCR_BRK	15600
TTM_SCR_HLD	30000
TTM_SCR_SLD	34500
TTM_SCR_ALL	109600
TTM_SCR_S	106312
TTM_SCR_SS	108504
TTM_RAT_ACV	10055
