VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	50.000	50.000	50.000	50.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	50
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	48	3
NMTAP	2	168	0
NMTAP	2	180	1
NMTAP	2	288	0
NMTAP	2	300	1
NMTAP	2	312	0
NMTAP	2	324	1
NMSTR	3	0	4
NMSI_	3	0	4	96	48	7
NMTAP	3	168	4
NMTAP	3	180	5
NMTAP	3	288	4
NMTAP	3	300	5
NMTAP	3	312	4
NMTAP	3	324	5
NMSTR	4	0	3
NMSV_	4	0	3	96	48	6
NMTAP	4	168	3
NMTAP	4	180	2
NMTAP	4	288	3
NMTAP	4	300	2
NMTAP	4	312	3
NMTAP	4	324	2
NMSTR	5	0	7
NMSV_	5	0	7	96	48	2
NMTAP	5	168	7
NMTAP	5	180	6
NMTAP	5	288	7
NMTAP	5	300	6
NMTAP	5	312	7
NMTAP	5	324	6
NMTAP	6	0	7
NMSTR	6	0	1
NMSV_	6	0	1	96	48	6
NMTAP	6	168	0
NMTAP	6	168	5
NMTAP	6	180	0
NMTAP	6	180	5
NMTAP	6	288	1
NMTAP	6	300	2
NMTAP	6	312	3
NMTAP	6	324	4
NMTAP	7	0	3
NMSTR	7	0	4
NMSV_	7	0	4	96	48	7
NMTAP	7	168	6
NMTAP	7	168	2
NMTAP	7	180	6
NMTAP	7	180	2
NMTAP	7	288	6
NMTAP	7	300	7
NMTAP	7	312	0
NMTAP	7	324	1
NMSTR	8	0	5
NMSLR	8	0	5	96	48	3
NMTAP	8	24	5
NMSTR	8	48	2
NMSI_	8	48	2	96	24	0
NMTAP	8	72	2
NMSTR	8	192	0
NMSTR	8	192	3
NMSI_	8	192	0	96	24	2
NMSI_	8	192	3	96	24	6
BRTAP	8	240	1
BRTAP	8	240	4
NMTAP	8	336	7
NMTAP	8	336	3
NMTAP	9	0	0
NMTAP	9	48	7
NMTAP	9	48	2
NMTAP	9	72	3
NMTAP	9	120	0
NMTAP	9	120	5
NMSTR	9	144	4
NMSCR	9	144	4	96	48	0
NMSTR	9	192	0
NMSI_	9	192	0	96	48	4
NMTAP	9	240	1
NMTAP	9	264	2
NMTAP	9	312	3
NMSTR	9	336	3
NMSI_	9	336	3	96	24	0
NMSTR	9	360	3
NMSI_	9	360	3	96	24	6
BRSTR	10	0	3
NMSI_	10	0	3	96	24	7
BRTAP	10	24	3
NMTAP	10	120	5
NMTAP	10	144	0
NMTAP	10	144	6
NMTAP	10	192	1
NMTAP	10	192	7
NMTAP	10	240	0
NMTAP	10	240	6
NMTAP	10	264	7
NMTAP	10	264	5
NMTAP	10	312	4
NMTAP	10	312	6
NMTAP	10	336	5
NMSTR	10	336	3
NMSI_	10	336	3	96	24	7
NMSTR	11	0	2
NMSI_	11	0	2	96	24	6
NMTAP	11	48	3
NMSTR	11	48	1
NMSI_	11	48	1	96	24	5
NMTAP	11	96	2
NMSTR	11	96	0
NMSI_	11	96	0	96	24	4
NMTAP	11	144	1
NMSTR	11	144	7
NMSI_	11	144	7	96	24	3
NMTAP	11	192	0
NMSTR	11	192	6
NMSI_	11	192	6	96	24	2
NMTAP	11	240	7
NMSTR	11	240	5
NMSI_	11	240	5	96	24	1
NMTAP	11	288	4
NMTAP	11	288	6
NMTAP	11	336	7
NMTAP	11	336	5
NMTAP	12	48	1
NMTAP	12	48	2
NMTAP	12	96	2
NMTAP	12	96	3
NMTAP	12	144	3
NMTAP	12	144	4
BRTAP	12	240	0
NMTAP	12	336	3
NMTAP	12	336	4
NMTAP	13	0	4
NMTAP	13	0	5
NMTAP	13	48	5
NMTAP	13	48	6
NMTAP	13	96	6
NMTAP	13	96	7
NMTAP	13	144	7
NMTAP	13	144	0
NMTAP	13	168	1
NMTAP	13	192	2
NMTAP	13	240	6
NMTAP	13	240	5
NMTAP	13	264	6
NMTAP	13	264	5
NMTAP	13	312	7
NMTAP	13	312	1
NMHLD	13	336	1	96
NMSTR	13	336	7
NMSI_	13	336	7	96	24	3
BRTAP	14	0	0
BRTAP	14	24	0
NMSTR	14	48	7
NMSCL	14	48	7	96	24	4
NMTAP	14	72	1
NMTAP	14	120	0
NMTAP	14	120	1
NMTAP	14	144	7
NMTAP	14	144	2
NMTAP	14	192	3
NMTAP	14	192	4
NMTAP	14	240	2
NMTAP	14	240	6
NMTAP	14	264	6
NMTAP	14	264	2
NMTAP	14	312	0
NMTAP	14	312	5
NMTAP	14	336	5
NMSTR	14	336	0
NMSCR	14	336	0	96	24	3
NMTAP	14	360	6
NMTAP	15	0	7
NMTAP	15	24	6
NMTAP	15	48	5
NMTAP	15	72	4
NMTAP	15	120	5
NMSTR	15	144	4
NMSCR	15	144	4	96	24	7
NMTAP	15	168	3
NMTAP	15	192	2
NMTAP	15	216	1
NMTAP	15	240	0
NMTAP	15	264	1
NMTAP	15	288	2
NMTAP	15	312	3
NMTAP	15	336	4
NMTAP	15	360	5
NMSTR	16	0	6
NMSCR	16	0	6	96	1440	5

T_REC_TAP	129
T_REC_BRK	6
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	1
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	26
T_REC_BST	1
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	27
T_REC_BSL	0
T_REC_ALL	190
T_NUM_TAP	155
T_NUM_BRK	7
T_NUM_HLD	1
T_NUM_SLD	27
T_NUM_ALL	190
T_JUDGE_TAP	162
T_JUDGE_HLD	2
T_JUDGE_SLD	27
T_JUDGE_ALL	191
TTM_EACHPAIRS	43
TTM_SCR_TAP	77500
TTM_SCR_BRK	18200
TTM_SCR_HLD	1000
TTM_SCR_SLD	40500
TTM_SCR_ALL	137200
TTM_SCR_S	133084
TTM_SCR_SS	135828
TTM_RAT_ACV	10051
